Civ6Trainer/Frontend/Control/TrainerMenuPanel.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Control.TrainerMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Control"
             xmlns:trinerControl="clr-namespace:tctianchi.Civ6Trainer.Frontend.Control"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="185">
    <StackPanel>
        <trinerControl:TrainerMenuButton IconText="&#xF021;" ContentText="刷新" IconFontSize="17.85" Height="44"
                                         MouseLeftButtonUp="TrainerMenuPanel_MouseLeftButtonUp"/>
        <Border Height="2" Background="#323d4f" />
        <trinerControl:TrainerMenuLabel IconText="&#xF157;" ContentText="游戏全局" IconFontSize="12"/>
        <trinerControl:TrainerMenuPageSelector ContentText="玩家0" BubbleText="" IsMarked="True"/>
        <Border Height="2" Background="#323d4f" />
        <trinerControl:TrainerMenuLabel IconText="&#xF19C;" ContentText="城市" IconFontSize="9.5"/>
        <Border Height="2" Background="#323d4f" />
        <trinerControl:TrainerMenuLabel IconText="&#xF072;" ContentText="部队" IconFontSize="12"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker长长长长长长长长长长长长长长长长" BubbleText="1" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="12" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="123" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker长长长长长长长长长长长长长长长长" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <trinerControl:TrainerMenuPageSelector ContentText="Worker" BubbleText="" IsMarked="False"/>
        <Border Height="2" Background="#323d4f" />
        <trinerControl:TrainerMenuLabel IconText="&#xF0C3;" ContentText="研究" IconFontSize="10.3"/>
        <Border Height="2" Background="#323d4f" />
        <trinerControl:TrainerMenuLabel IconText="&#xF188;" ContentText="Debug" IconFontSize="11"/>

    </StackPanel>
</UserControl>
