Civ6Trainer/Frontend/Control/TrainerMenuButton.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Control.TrainerMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Control"
             mc:Ignorable="d" d:DesignWidth="182" Height="27">
    <Grid x:Name="wholePanel" Margin="0,0,0,0" MouseEnter="wholePanel_MouseEvent" MouseLeave="wholePanel_MouseEvent">
        <Grid.Background>
            <SolidColorBrush x:Name="wholePanelBackgroundBrush" Color="#354052"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="iconBox" Margin="18,0,7,0"
                       FontSize="17.85" Text="&#xF021;"
                       FontFamily="/Asset/Font/#FontAwesome">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="iconForegroundBrush" Color="#919cae"/>
                 </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="contentBox" VerticalAlignment="Center"
                       FontSize="12" Text="标题"
                       FontFamily="Microsoft YaHei">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="contentForegroundBrush" Color="#919cae"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="MouseStates">
                <VisualState Name="MouseEnter">
                    <Storyboard>
                        <ColorAnimation To="#d1dae4" Duration="0:0:0.200" Storyboard.TargetName="iconForegroundBrush" Storyboard.TargetProperty="Color"/>
                        <ColorAnimation To="#d1dae4" Duration="0:0:0.200" Storyboard.TargetName="contentForegroundBrush" Storyboard.TargetProperty="Color"/>
                        <ColorAnimation To="#2f384a" Duration="0:0:0.200" Storyboard.TargetName="wholePanelBackgroundBrush" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </VisualState>
                <VisualState Name="MouseLeave">
                    <Storyboard>
                        <ColorAnimation To="#919cae" Duration="0:0:0.200" Storyboard.TargetName="iconForegroundBrush" Storyboard.TargetProperty="Color"/>
                        <ColorAnimation To="#919cae" Duration="0:0:0.200" Storyboard.TargetName="contentForegroundBrush" Storyboard.TargetProperty="Color"/>
                        <ColorAnimation To="#354052" Duration="0:0:0.200" Storyboard.TargetName="wholePanelBackgroundBrush" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
