Civ6Trainer/Frontend/Control/TrainerMenuPageSelector.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Control.TrainerMenuPageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Control"
             mc:Ignorable="d" d:DesignWidth="182" Height="27">
    <Grid x:Name="wholePanel" MouseEnter="wholePanel_MouseEvent" MouseLeave="wholePanel_MouseEvent">
        <Grid.Background>
            <SolidColorBrush x:Name="wholePanelBackgroundBrush" Color="#354052"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#1f8dd6" x:Name="marker" />
        <TextBlock Grid.Column="1" Grid.Row="0"
            x:Name="contentBox" VerticalAlignment="Center" Margin="14,0,0,0"
                    FontSize="12" Text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
                    FontFamily="Microsoft YaHei" TextTrimming="CharacterEllipsis">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="contentForegroundBrush" Color="#919cae"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Border Grid.Column="2" Grid.Row="0" x:Name="bubbleBox"
                BorderThickness="0" CornerRadius="7"
                Width="23" Height="14" Background="#919cae"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12.5,0,3,0">
            <TextBlock x:Name="bubbleText"
                       Background="{x:Null}" Foreground="#354052"
                       FontSize="10" Text="12" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="HighLight">
                    <Storyboard>
                        <ColorAnimation To="#d1dae4" Duration="0:0:0.200" Storyboard.TargetName="contentForegroundBrush" Storyboard.TargetProperty="Color"/>
                        <ColorAnimation To="#2f384a" Duration="0:0:0.200" Storyboard.TargetName="wholePanelBackgroundBrush" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </VisualState>
                <VisualState Name="NormalLight">
                    <Storyboard>
                        <ColorAnimation To="#919cae" Duration="0:0:0.200" Storyboard.TargetName="contentForegroundBrush" Storyboard.TargetProperty="Color"/>
                        <ColorAnimation To="#354052" Duration="0:0:0.200" Storyboard.TargetName="wholePanelBackgroundBrush" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
