Civ6Trainer/Frontend/Trainer/ArmyPage.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Trainer.ArmyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Trainer"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="658.531" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Control/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:Double x:Key="ColumnWidth1">134</core:Double>
            <core:Double x:Key="ColumnWidth2">200</core:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Foreground="#737779" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top" Padding="5,0">
            <Run Text="{Binding Path=Caption}"/>的属性
        </TextBlock>
        <Label Foreground="#737779" VerticalAlignment="Center" DockPanel.Dock="Top">本页面都是下一回合生效</Label>
        <Border Height="2" Background="#e3e5e6" Margin="0,10" DockPanel.Dock="Top" />
        <ScrollViewer DockPanel.Dock="Bottom" Margin="0,0,-13,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">受伤</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Damage].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">经验</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[ExperiencePoints].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">建造者剩余劳动力</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[m_iBuildCharges].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">剩余移动</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[m_xMovesRemaining].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">剩余攻击次数</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[m_iAttacksRemaining].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">飞机容量</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[m_iAirSlotsModifier].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">是否允许移动后攻击</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[m_bAttackAfterMoving].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">是否允许攻击后移动</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[m_bMoveAfterAttacking].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">视距</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[m_kSightModifiers].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">攻击范围</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[m_kAttackRangeModifiers].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
