Civ6Trainer/Frontend/Trainer/CityPage.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Trainer.CityPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Trainer"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="2455.733" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Control/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:Double x:Key="ColumnWidth1">134</core:Double>
            <core:Double x:Key="ColumnWidth2">200</core:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Foreground="#737779" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top">
            <Run Text="{Binding Path=Caption}"/>的属性
        </TextBlock>
        <Border Height="2" Background="#e3e5e6" Margin="0,10" DockPanel.Dock="Top" />
        <ScrollViewer DockPanel.Dock="Bottom" Margin="0,0,-13,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">人口</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Population].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
