Civ6Trainer/Frontend/Trainer/CivicPage.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Trainer.CivicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Trainer"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1584.667" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Control/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:Double x:Key="ColumnWidth1">134</core:Double>
            <core:Double x:Key="ColumnWidth2">200</core:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Foreground="#737779" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top" Padding="5,0">社会科学</TextBlock>
        <Border Height="2" Background="#e3e5e6" Margin="0,10" DockPanel.Dock="Top" />
        <ScrollViewer DockPanel.Dock="Bottom" Margin="0,0,-13,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">法典</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic00].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">技艺</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic01].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">对外贸易</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic02].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">军事传统</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic03].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">国家劳动力</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic04].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">帝国初期</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic05].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">神秘主义</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic06].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">游戏和娱乐</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic07].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">政治哲学</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic08].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">戏剧和诗歌</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic09].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">军事训练</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic0A].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">防御战术</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic0B].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">历史记录</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic0C].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">神学</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic0D].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">海军传统</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic0E].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">封建主义</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic0F].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">行政部门</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic10].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">雇佣军</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic11].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">中世纪集市</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic12].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">公会</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic13].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">王权神授</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic14].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">探索</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic15].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">人道主义</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic16].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">外交部门</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic17].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">归正会</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic18].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">重商主义</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic19].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">启蒙运动</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic1A].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">殖民主义</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic1B].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">土木工程</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic1C].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">民族主义</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic1D].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">歌剧和芭蕾</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic1E].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">自然历史</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic1F].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">城市化</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic20].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">焦土政策</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic21].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">保护地球</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic22].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">资本主义</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic23].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">核计划</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic24].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">大众传媒</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic25].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">动员</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic26].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">意识形态</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic27].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">选举权</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic28].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">极权主义</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic29].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">阶级斗争</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic2A].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">冷战</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic2B].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">职业体育</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic2C].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">文化遗产</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic2D].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">紧急部署</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic2E].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">太空竞赛</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic2F].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">全球化</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic30].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">社交媒体</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Civic31].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
