Civ6Trainer/Frontend/Trainer/HelloPage.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Trainer.HelloPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Trainer"
             mc:Ignorable="d" 
             d:DesignHeight="391.416" d:DesignWidth="444">
    <Grid>
        <DockPanel>
            <Label Foreground="#737779" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top">修改器自述</Label>
            <Border Height="2" Background="#e3e5e6" Margin="0,10" DockPanel.Dock="Top" />
            <TextBox FontSize="12" Foreground="#FF737779" Background="{x:Null}" BorderThickness="0"
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True" DockPanel.Dock="Bottom" TextWrapping="Wrap" Text="目前是个简陋的版本，一般来说自用的东西都比较简陋。&#xA;&#xA;[兼容性]&#xA;1. 只在Windows 10 64bits上测试过，非64bits不可能正常工作&#xA;2. 支持游戏版本包括：&#xA;    * 1.0.0.26.(221715) (10/07/2016)&#xA;3. 修改器只能在单机模式下使用，网络模式没有测试过&#xA;&#xA;[使用方法]&#xA;1. 当前Windows帐号需要拥有Debug权限，通常只有Administrators组的用户才能运行这个修改器&#xA;2. 启动游戏、进入地图&#xA;3. Alt-Tab切换到这个修改器，点击&quot;刷新&quot;按钮，在左侧选一个修改项目&#xA;4. 在右侧文本框中修改一个数字，点击窗口空白处完成修改&#xA;5. 这一版没做锁定功能&#xA;&#xA;[提交bug]&#xA;1. 不能复现的不是bug&#xA;2. 把问题的复现方法和截图发送到tctianchi@163.com"/>
        </DockPanel>
        <Border VerticalAlignment="Bottom" Background="#FF1F8DD6" BorderThickness="0" CornerRadius="4">
            <TextBlock Foreground="White" Padding="10,8" OverridesDefaultStyle="True" VerticalAlignment="Center"
                       Text="{Binding Path=PromptText}" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</UserControl>
