Civ6Trainer/Frontend/Trainer/MainWindow.xaml

<Window x:Class="tctianchi.Civ6Trainer.Frontend.Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tctianchi.Civ6Trainer"
        xmlns:trinerControl="clr-namespace:tctianchi.Civ6Trainer.Frontend.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="660">

    <Grid Name="grid1" Width="auto" Height="auto" Background="#f7f9fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UserControl Grid.Column="0" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#354052" Padding="0,5,0,5">
                <StackPanel>
                    <UserControl>
                        <StackPanel>
                            <Button Tag="ResourcePage" Name="btnA" Height="30" Margin="5" Click="btnNav_Click" Width="74" HorizontalContentAlignment="Left">页面A</Button>

                            <Border Height="2" Background="#323d4f" />



                            <Button Tag="CityPage" Name="btnB" Height="30" Width="92" Click="btnNav_Click">页面B</Button>
                        </StackPanel>

                    </UserControl>
                    <trinerControl:TrainerMenuLabel IconText="&#xF157;" ContentText="游戏全局" IconFontSize="12"/>
                    <trinerControl:TrainerMenuLabel IconText="&#xF19C;" ContentText="城市" IconFontSize="9.5"/>
                    <trinerControl:TrainerMenuLabel IconText="&#xF072;" ContentText="部队" IconFontSize="12"/>
                    <trinerControl:TrainerMenuLabel IconText="&#xF0C3;" ContentText="研究" IconFontSize="10.3"/>
                    <trinerControl:TrainerMenuLabel IconText="&#xF188;" ContentText="Debug" IconFontSize="11"/>
                    <UserControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <!--<Button Template="{StaticResource Front/Control/IconMenuItem}" HorizontalAlignment="Left" Margin="13,0,0,0">
                                12
                            </Button>-->
                            
                            <!--<Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                                <TextBlock >11</TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis">22</TextBlock>
                            </Button>-->

                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">123</TextBlock>
                        </Grid>
                    </UserControl>
                    <UserControl>
                        <Grid>
                            <TextBlock Name="lblStyled" Text="Hello, styled world!" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </UserControl>
                    <UserControl>
                        <Grid>
                            <Button Content="One" Width="75" HorizontalAlignment="Left"/>
                            <Button Content="Two" Width="75" HorizontalAlignment="Right"/>

                        </Grid>
                    </UserControl>
                    <Grid>
                        <Button Content="One" Width="75" HorizontalAlignment="Left"/>
                        <Button Content="Two" Width="75" HorizontalAlignment="Right"/>

                        <!--<Button Tag="ResourcePage" Name="btnA" Height="30" Margin="5" Click="btnNav_Click" Width="74" HorizontalContentAlignment="Left">页面A</Button>

                    <Border Height="2" Background="#323d4f" />



                    <Button Tag="CityPage" Name="btnB" Height="30" Width="92" Click="btnNav_Click">页面B</Button>-->

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </UserControl>
        <GridSplitter x:Name="gridSplitter" Height="auto" Width="5" Grid.Column="0" Grid.Row="0" Background="#f7f9fa" />
        <UserControl Grid.Column="1" Grid.Row="0">

            <Frame Name="contentFrame" NavigationUIVisibility="Hidden"/>



        </UserControl>
    </Grid>


</Window>
