Civ6Trainer/Frontend/Trainer/MainWindow.xaml

<Window x:Class="tctianchi.Civ6Trainer.Frontend.Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tctianchi.Civ6Trainer"
        xmlns:trinerControl="clr-namespace:tctianchi.Civ6Trainer.Frontend.Control"
        mc:Ignorable="d"
        Title="文明6内存修改器" Height="530" Width="660">
    <Grid Name="grid1" Width="auto" Height="auto" Background="#f7f9fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--左-->
        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      VerticalScrollBarVisibility="Visible" Background="#354052" Padding="0,5,-17,5">
            <trinerControl:TrainerMenuPanel x:Name="menuPanel"
                                            RefreshClicked="menuPanel_RefreshClicked"
                                            PageSelected="menuPanel_PageSelected"/>
            <ScrollViewer.Effect>
                <DropShadowEffect Opacity="0.6" BlurRadius="2" ShadowDepth="1"/>
            </ScrollViewer.Effect>
        </ScrollViewer>
        <GridSplitter x:Name="gridSplitter" Height="auto" Width="5" Grid.Column="0" Grid.Row="0" Background="#01354052" />
        <!--右-->
        <Frame Grid.Column="1" Grid.Row="0"
               Name="contentFrame"
               Padding="14"
               NavigationUIVisibility="Hidden" Source="HelloPage.xaml" />
    </Grid>
</Window>
