Civ6Trainer/Frontend/Trainer/ResourcePage.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Trainer.ResourcePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Trainer"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1222" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Control/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:Double x:Key="ColumnWidth1">134</core:Double>
            <core:Double x:Key="ColumnWidth2">200</core:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Foreground="#737779" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top">
            <Run Text="{Binding Path=Caption}"/>的属性
        </TextBlock>
        <Border Height="2" Background="#e3e5e6" Margin="0,10" DockPanel.Dock="Top" />
        <ScrollViewer DockPanel.Dock="Bottom" Margin="0,0,-13,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">金币</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Gold].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">信仰值</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Faith].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">影响力</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Influence].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">时代</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Era].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">最大贸易路线</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[RouteCapacity].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">科研 - 来自其他</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[SCIENCE_FROM_OTHER].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">文化 - 来自其他</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[CULTURE_FROM_OTHER].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"></Label>
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth2}" VerticalAlignment="Center">* 以上两个都是下一回合生效</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" FontWeight="Bold">战略资源</Label>
                    <Label Foreground="#737779">* 下一回合生效</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">铝</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource28].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">煤</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource29].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">马</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource2A].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">铁</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource2B].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">硝石</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource2C].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">铀</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource2E].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">历史古迹</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource2F].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">海滩遗址</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource30].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" FontWeight="Bold">奢侈资源</Label>
                    <Label Foreground="#737779">* 下一回合生效</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">柑橘</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource0A].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">可可豆</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource0B].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">咖啡</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource0C].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">棉花</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource0D].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">钻石</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource0E].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">染料</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource0F].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">皮草</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource10].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">石膏</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource11].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">熏香</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource12].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">象牙</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource13].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">玉</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource14].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">大理石</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource15].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">水银</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource16].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">珍珠</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource17].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">盐</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource18].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">丝绸</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource19].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">银</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource1A].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">香料</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource1B].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">糖</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource1C].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">茶叶</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource1D].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">烟草</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource1E].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">松露</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource1F].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">鲸鱼</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource20].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">葡萄酒</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource21].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">牛仔裤</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource22].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">香水</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource23].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">化妆品</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource24].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">玩具</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource25].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">肉桂</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource26].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Top">丁香</Label>
                    <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=AddressList[Resource27].ValueText}" Style="{StaticResource TrainerTextBoxStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
