Civ6Trainer/Frontend/Trainer/ResourcePage.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Trainer.ResourcePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Trainer"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Control/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:Double x:Key="ColumnWidth1">134</core:Double>
            <core:Double x:Key="ColumnWidth2">200</core:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Foreground="#737779" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top">
            <Run Text="{Binding Path=Caption}"/>的属性
        </TextBlock>
        <Border Height="2" Background="#e3e5e6" Margin="0,10" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal">
            <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">金币</Label>
            <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=Gold}" Style="{StaticResource TrainerTextBoxStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">信仰值</Label>
            <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=Faith}" Style="{StaticResource TrainerTextBoxStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">影响力</Label>
            <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=Influence}" Style="{StaticResource TrainerTextBoxStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center">XX1</Label>
            <TextBox Width="{StaticResource ColumnWidth2}" Text="{Binding Path=XX1}" Style="{StaticResource TrainerTextBoxStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>
