Civ6Trainer/Frontend/Trainer/ResourcePage.xaml

<UserControl x:Class="tctianchi.Civ6Trainer.Frontend.Trainer.ResourcePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tctianchi.Civ6Trainer.Frontend.Trainer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Control/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label Foreground="#737779" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top">玩家0的属性</Label>
        <Border Height="2" Background="#e3e5e6" Margin="0,10" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal">
            <Label Width="134" VerticalAlignment="Center">金币</Label>
            <TextBox Width="200" Text="{Binding Path=Gold}" Style="{StaticResource TrainerTextBoxStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="134" VerticalAlignment="Center">金币</Label>
            <TextBox Width="200" Text="{Binding Path=Gold}" Style="{StaticResource TrainerTextBoxStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>
